{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true
  },
  "terminal.integrated.shell.osx": "zsh",
  "gitlens.defaultDateFormat": "HH:mm:ss   ,    Do MMMM YYYY",
  "window.zoomLevel": 0,
  "editor.fontSize": 14,
  "editor.wordWrap": "on",

  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  // "tslint.autoFixOnSave": true,

  "docker-compose.shell": "zsh",
  "docker.attachShellCommand.linuxContainer": "/bin/sh -c \"[ -e /bin/zsh ] && /bin/zsh || /bin/sh\"",
  "eslint.packageManager": "npm",
  "git.autofetch": true,
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "vs-kubernetes": {
    "vs-kubernetes.helm-path": "/Users/nirwinkler/.vs-kubernetes/tools/helm/darwin-amd64/helm",
    "vs-kubernetes.draft-path": "/Users/nirwinkler/.vs-kubernetes/tools/draft/darwin-amd64/draft",
    "vs-kubernetes.minikube-path": "/Users/nirwinkler/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
  },
  "editor.fontLigatures": true,
  "editor.fontFamily": "Firicico",
  "workbench.colorTheme": "Noctis",
  "terminal.integrated.fontFamily": "Menlo",
  "workbench.iconTheme": "material-icon-theme",

  "cSpell.userWords": ["nodmeon", "Logz", "kibana", "botkit", "logzio"],
  "explorer.confirmDelete": false
}
